webpack.config.result.json (before)
{
  "entry": [
    "/home/gmonne/Projects/react-pure-css/node_modules/webpack-hot-middleware/client",
    "/home/gmonne/Projects/react-pure-css/src/app.js"
  ],
  "output": {
    "hash": true,
    "path": "/home/gmonne/Projects/react-pure-css/dist/",
    "filename": "app.js",
    "cssFilename": "app.css",
    "publicPath": "/"
  },
  "resolve": {
    "extensions": [
      "",
      ".js",
      ".jsx",
      ".json"
    ],
    "root": [
      "/home/gmonne/Projects/react-pure-css/node_modules",
      "/home/gmonne/Projects/react-pure-css/src"
    ]
  },
  "plugins": [
    {
      "config": {
        "isDev": true,
        "serveCustomHtmlInDev": true,
        "package": {
          "name": "react-pure.css",
          "version": "1.0.0",
          "description": "React Pure.CSS",
          "main": "src/app.js",
          "scripts": {
            "test": "echo \"Error: no test specified\" && exit 1",
            "validate": "npm-run-all --parallel validate-webpack:*",
            "validate-webpack:dev": "webpack-validator webpack.config.js --env.dev",
            "validate-webpack:prod": "webpack-validator webpack.config.js --env.prod",
            "start": "hjs-dev-server",
            "lint": "./node_modules/.bin/eslint src",
            "build": "webpack",
            "build:prod": "NODE_ENV=production webpack"
          },
          "repository": {
            "type": "git",
            "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/conatel-mcp-dashboard"
          },
          "keywords": [
            "React"
          ],
          "author": "Guzman Monne",
          "license": "MIT",
          "devDependencies": {
            "autoprefixer": "^6.3.7",
            "babel": "^6.5.2",
            "babel-core": "^6.10.4",
            "babel-eslint": "^6.1.2",
            "babel-loader": "^6.2.4",
            "babel-preset-es2015": "^6.9.0",
            "babel-preset-react": "^6.11.1",
            "babel-preset-react-hmre": "^1.1.1",
            "babel-preset-stage-2": "^6.11.0",
            "css-loader": "^0.23.1",
            "eslint": "^3.0.1",
            "extract-text-webpack-plugin": "^1.0.1",
            "file-loader": "^0.9.0",
            "hjs-webpack": "^8.3.0",
            "json-loader": "^0.5.4",
            "npm-run-all": "^2.3.0",
            "postcss-loader": "^0.9.1",
            "style-loader": "^0.13.1",
            "stylus": "^0.54.5",
            "stylus-loader": "^2.1.1",
            "transform-loader": "^0.2.3",
            "url-loader": "^0.5.7",
            "webpack": "^1.13.1",
            "webpack-validator": "^2.2.2"
          },
          "dependencies": {
            "classnames": "^2.2.5",
            "purecss": "^0.6.0",
            "react": "^15.2.1",
            "react-dom": "^15.2.1"
          }
        }
      },
      "filename": "index.html"
    },
    {},
    {}
  ],
  "module": {
    "loaders": [
      {
        "test": "/\\.(js|jsx|babel)$/",
        "exclude": "/node_modules/",
        "loader": "babel-loader"
      },
      {
        "test": "/\\.json$/",
        "loaders": [
          "json"
        ]
      },
      {
        "test": "/\\.otf(\\?\\S*)?$/",
        "loader": "url-loader?limit=10000"
      },
      {
        "test": "/\\.eot(\\?\\S*)?$/",
        "loader": "url-loader?limit=10000"
      },
      {
        "test": "/\\.svg(\\?\\S*)?$/",
        "loader": "url-loader?mimetype=image/svg+xml&limit=10000"
      },
      {
        "test": "/\\.ttf(\\?\\S*)?$/",
        "loader": "url-loader?mimetype=application/octet-stream&limit=10000"
      },
      {
        "test": "/\\.woff2?(\\?\\S*)?$/",
        "loader": "url-loader?mimetype=application/font-woff&limit=10000"
      },
      {
        "test": "/\\.(jpe?g|png|gif)$/",
        "loader": "url-loader?limit=10000"
      },
      {
        "test": "/\\.css$/",
        "loader": "style-loader!css-loader!postcss-loader"
      },
      {
        "test": "/\\.styl$/",
        "loader": "style-loader!css-loader!postcss-loader!stylus-loader"
      }
    ]
  },
  "postcss": [
    null
  ],
  "devtool": "cheap-module-eval-source-map",
  "devServer": {
    "noInfo": true,
    "quiet": false,
    "lazy": false,
    "publicPath": "/",
    "historyApiFallback": true,
    "hot": true,
    "contentBase": "/home/gmonne/Projects/react-pure-css/dist",
    "port": 3000,
    "https": false,
    "hostname": "localhost"
  }
}

webpack.config.result.json (after)
{
  "entry": [
    "/home/gmonne/Projects/react-pure-css/node_modules/webpack-hot-middleware/client",
    "/home/gmonne/Projects/react-pure-css/src/app.js"
  ],
  "output": {
    "hash": true,
    "path": "/home/gmonne/Projects/react-pure-css/dist/",
    "filename": "app.js",
    "cssFilename": "app.css",
    "publicPath": "/"
  },
  "resolve": {
    "extensions": [
      "",
      ".js",
      ".jsx",
      ".json"
    ],
    "root": [
      "/home/gmonne/Projects/react-pure-css/node_modules",
      "/home/gmonne/Projects/react-pure-css/src"
    ]
  },
  "plugins": [
    {
      "config": {
        "isDev": true,
        "serveCustomHtmlInDev": true,
        "package": {
          "name": "react-pure.css",
          "version": "0.1.4",
          "description": "React Pure.CSS",
          "main": "src/app.js",
          "scripts": {
            "test": "echo \"Error: no test specified\" && exit 1",
            "validate": "npm-run-all --parallel validate-webpack:*",
            "validate-webpack:dev": "webpack-validator webpack.config.js --env.dev",
            "validate-webpack:prod": "webpack-validator webpack.config.js --env.prod",
            "start": "hjs-dev-server",
            "lint": "./node_modules/.bin/eslint src",
            "build": "webpack",
            "build:prod": "NODE_ENV=production webpack"
          },
          "repository": "git@github.com:guzmonne/react-pure-css.git",
          "keywords": [
            "React"
          ],
          "author": "Guzman Monne",
          "license": "MIT",
          "devDependencies": {
            "autoprefixer": "^6.3.7",
            "babel": "^6.5.2",
            "babel-core": "^6.10.4",
            "babel-eslint": "^6.1.2",
            "babel-loader": "^6.2.4",
            "babel-preset-es2015": "^6.9.0",
            "babel-preset-react": "^6.11.1",
            "babel-preset-react-hmre": "^1.1.1",
            "babel-preset-stage-2": "^6.11.0",
            "css-loader": "^0.23.1",
            "eslint": "^3.0.1",
            "extract-text-webpack-plugin": "^1.0.1",
            "file-loader": "^0.9.0",
            "hjs-webpack": "^8.3.0",
            "json-loader": "^0.5.4",
            "npm-run-all": "^2.3.0",
            "postcss-loader": "^0.9.1",
            "style-loader": "^0.13.1",
            "stylus": "^0.54.5",
            "stylus-loader": "^2.1.1",
            "transform-loader": "^0.2.3",
            "url-loader": "^0.5.7",
            "webpack": "^1.13.1",
            "webpack-validator": "^2.2.2"
          },
          "dependencies": {
            "classnames": "^2.2.5",
            "purecss": "^0.6.0",
            "react": "^15.2.1",
            "react-dom": "^15.2.1"
          }
        }
      },
      "filename": "index.html"
    },
    {},
    {}
  ],
  "module": {
    "loaders": [
      {
        "test": "/\\.(js|jsx|babel)$/",
        "exclude": "/node_modules/",
        "loader": "babel-loader"
      },
      {
        "test": "/\\.json$/",
        "loaders": [
          "json"
        ]
      },
      {
        "test": "/\\.otf(\\?\\S*)?$/",
        "loader": "url-loader?limit=10000"
      },
      {
        "test": "/\\.eot(\\?\\S*)?$/",
        "loader": "url-loader?limit=10000"
      },
      {
        "test": "/\\.svg(\\?\\S*)?$/",
        "loader": "url-loader?mimetype=image/svg+xml&limit=10000"
      },
      {
        "test": "/\\.ttf(\\?\\S*)?$/",
        "loader": "url-loader?mimetype=application/octet-stream&limit=10000"
      },
      {
        "test": "/\\.woff2?(\\?\\S*)?$/",
        "loader": "url-loader?mimetype=application/font-woff&limit=10000"
      },
      {
        "test": "/\\.(jpe?g|png|gif)$/",
        "loader": "url-loader?limit=10000"
      },
      {
        "test": "/\\.css$/",
        "loader": "style-loader!css-loader!postcss-loader"
      },
      {
        "test": "/\\.styl$/",
        "loader": "style-loader!css-loader!postcss-loader!stylus-loader"
      }
    ]
  },
  "postcss": [
    null
  ],
  "devtool": "cheap-module-eval-source-map",
  "devServer": {
    "noInfo": true,
    "quiet": false,
    "lazy": false,
    "publicPath": "/",
    "historyApiFallback": true,
    "hot": true,
    "contentBase": "/home/gmonne/Projects/react-pure-css/dist",
    "port": 3000,
    "https": false,
    "hostname": "localhost"
  }
}

webpack.config.result.json (diff)
@@ -29,7 +29,7 @@
         "serveCustomHtmlInDev": true,
         "package": {
           "name": "react-pure.css",
-          "version": "1.0.0",
+          "version": "0.1.4",
           "description": "React Pure.CSS",
           "main": "src/app.js",
           "scripts": {
@@ -42,10 +42,7 @@
             "build": "webpack",
             "build:prod": "NODE_ENV=production webpack"
           },
-          "repository": {
-            "type": "git",
-            "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/conatel-mcp-dashboard"
-          },
+          "repository": "git@github.com:guzmonne/react-pure-css.git",
           "keywords": [
             "React"
           ],
